/*RESETEO*/
*{
    margin: 0;
    padding: 0;
    color: inherit;
    box-sizing: border-box;
    text-decoration: none;
}

img{
    height: auto;
    width: 100%;
}
/*-------------GRILLA-------------*/
body {
    height: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/*-------------TIPOGRAFIA-------------*/
html{
    font-family:'Raleway', sans-serif;
}

input{
    font-family:'Raleway', sans-serif;
    padding: 2.5%;
}

textarea{
    font-family:'Raleway', sans-serif; 
}

button{
    font-family:'Raleway', sans-serif;
    padding: .5em; 
    margin: .2em;
    border-radius: .5em;
    background-color: rgba(250, 214, 214, 0.61);
    border-width: thin;
}

h2 {
    font-family: "Noto Serif", serif;
    text-align: center;
}

p{
    line-height: 1.5em;
}
.span-logo--dk {
    color: rgb(29, 107, 59);
}

.span-logo--lg {
    color: rgb(194, 229, 208);
}

.span-hidden {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -9;
}

.span-color--pink{
    color: #cc6e6e;
}

  

/*----------CONTENEDOR FLEX PARA TARJETAS HORIZONTALES-----------
<div class= "container-f">
         <div class="row">
            <div class="row-txt">   
                <h3></h3>
                <p></p>
                <div class="row-footer">
                    boton
                </div>
            </div>    
                <div class="row-img">
                    <img src="" alt="">
                </div>
            </div>
</div>
}
---------CONTENEDOR FLEX PARA TARJETAS VERTICALES-----------
        <div class="cards">
            <div class="card">
                <img src="" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text span-color--pink"></p>
                  <button type="button" class="btn btn-sm">Comprar</button>
                </div>
              </div>
*/

/*-------------HEADER-------------*/
header {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    gap: .5em;
    padding: .5em 1em;
}

header .main-logo {
    font-size: 2.5rem;
}

header nav {
    align-self: stretch;
    max-width: 300px;
    margin: 0 auto;
    position: relative;
}

header .menu {
    color: seagreen;
    list-style: none;
}

header .menu li {
    text-align: center;
}

header .menu-sm {
    display: block;
    width: 100%;
    max-width: 300px;
    background-color: seagreen;
    color: rgb(247, 243, 243);
    padding: .3em 4.5em;
    border-radius: 0.2em;
}

header .menu-md {
    display: none;
}

input[type="checkbox"]:checked ~ .menu-md {
    min-width: 100%;
    display: block;
    display: flex;
    flex-flow: column;
    background-color: seagreen;
    color: rgb(247, 243, 243);
    position: absolute;
    top: 90%;
    padding: 1em 0;
    border-radius: 0.2em;
}

header .menu-md li{
    padding: .5em 0;
}

header .menu-md li:hover {
    padding: .5em 0;
}

@media only screen and (min-width: 700px) {
    header .main-logo {
        font-size: 5vw;
    }
    
    header nav {
        align-self: center;
        max-width: none;
    }
    input[type="checkbox"]:checked ~ .menu-md {
        min-width: none;
        display: flex;
        flex-flow: row;
        background: transparent;
        color: inherit;
        position: static;
        padding: 0;
        border-radius: none;
        color:seagreen
    }
    header .menu-md {
        display: flex;
        gap: 1em;
    }
    header .menu-sm {
        display: none;
    }
}

/*-------------FOOTER-------------*/
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #829563;
    padding: 1em 5%;
}

footer .redes{
    display: flex;
    gap: 0.5em;
}

/*-------------LAYOUT-------------*/
.main-content {
    padding: 0 5%;
}
.main-content h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3%;
}

/*-------------PAGINAS-------------*/
/*-------------INDEX-------------*/
.hero {
    background: url("./media/hero-index.jpg") no-repeat center/cover;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
}

.hero .hero-txt {
    color: rgba(5, 5, 5, 0.808);
    font-size: 1.5rem;
    max-width: fit-content;
    margin: 0 auto;
    padding: 2em 0;
}

@media only screen and (min-width:500px) {
    .hero .hero-txt{
        font-size: 2.5vw;
    }
}

/*-------------PREGUNTAS FRECUENTES-------------*/
.estilo-caja-texto{
    margin: 1em 1.5em;
    padding: 1em 1em;
    letter-spacing: .1em;
    word-spacing: .2em;
    line-height: 1.7em;
    background-color: rgba(190, 209, 193, 0.877);
    border-radius: .5em;
    row-gap: 5em;
    text-align: center;
}

.container-s{
    margin: 2em auto;
}

h3{
    color: rgb(56, 107, 73);
}

@media only screen and (min-width: 768px){
    .estilo-caja-texto{
        margin: 2em 4em;
        padding: 2em 2em;
        text-align: left;
}
}
/*-------------QUÃ‰ ES DHARMA-------------*/
.container-f{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: 2em auto;
    gap: 2em
}

.container-f .row{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    box-shadow: 0 0 40px -5px rgba(54, 54, 54, 0.301);
    padding: 1em 3%;
    border-radius: 0.5em;
}

.container-f .row p{
    max-width: 500px;
    text-align: center;
    line-height: 2em;
}

.container-f .row .row-img{
    border-radius: 0.7em;
    overflow: hidden;
}

@media only screen and (min-width: 940px) {
    .container-f .row{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 5%;
    }

    .container-f .row--reverse{
        flex-flow: row-reverse wrap;
    }

    .container-f .row p{
        flex: 2 0 400px;
        max-width: 600px;
    }

    .container-f .row .row-img{
        flex: 1 0 400px;
        max-width: 400px;
    }
}

/*-------------CONTACTO-------------*/
.formulario{
    display: flex;
    flex-flow: column-reverse;
    row-gap: 1em;
}

form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    row-gap: .3em;
}

.imagen-monstera{
    max-width: 100%;
    border-radius: .5em;
    margin-top: .5em;
    margin-bottom: .5em;
}

textarea{
    resize: none;
}

@media only screen and (min-width: 768px){
    .formulario{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-left: 20px;
    padding: 2em 1em;
}

form {
    display: flex;
	flex-direction: column;
	letter-spacing: 1%;
    padding: 5%;
	line-height: 30px;
	text-align: left;
    max-width: 600px;
    max-height: 700px;
}


 .imagen-monstera{
    max-width: 350px;
    border-radius: .5em;
}
} 

/*---------------PRODUCTOS CORPORALES-------------*/

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.card-body{
    line-height: 1.2em;
}

div .card-text{
    line-height: 1.5em;
}

div .card{
    text-align: center;
    box-shadow: 0 0 40px -5px rgba(54, 54, 54, 0.301);
    padding: 3em 10%;
    width: 250px;
    border-radius: 0.5em;
}

.card-img-top{
    border-radius: .5em;
}

.card-title{
    color: rgb(56, 107, 73);
}
.card-text{
    font-size: 3vw;
}

@media only screen and (min-width:768px) {
    .cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        column-gap: 1.5vw;
    }

    div .card{
        padding: 1em 3%;
    }
}

.card-text{
    font-size: 15px;
}

